<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ConsoleApplication3.exe" version="1.0.0.0" publicKeyToken="c118c3270b33ee77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication3.exe" size="20480">
      <assemblyIdentity name="ConsoleApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cE+9cRWj6nWh+2mawOLxfVxl5Fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KH\Cheah" issuerKeyHash="108e60662f5cc1a9d3572e4bb654bd06a2d3d431" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Poi0x08VwXIgTchoNViaj45C72Q=</DigestValue></Reference></SignedInfo><SignatureValue>Ha/xlAb0gd94fAxpH2NL8ZzOOLE6UtUSQQmZBU9NVaqplYiaieWgva/GPfJeivu3peh0Rj/+xgYebz6RYLQp01DUhGF/Rl5Psa/QTsQtrc47p8co+ddrdzY1+xXIhwWd6aWmD2nDyhyUyEG9hk0zzWY5xMqmnx4vKpMN9s+Y3wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rB15dGNUAyVI857ehnvyq4rIWbVdgpp6S814+w2GCfY4d1PHcxatSoC8bBMKrNm1d3cEhPwgSxEDzYtYkEvKLacvt1jGAisF44R8ERAMQfAd3GT9nZZNKhOrluYJoNQHPMdxr3U7qGrjDDwrmbnX8IDvHtiZsUm354l71qnJCjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64ef428e8f9a583568c84d2072c1154fc7b4883e" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication3.exe" version="1.0.0.0" publicKeyToken="c118c3270b33ee77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KH\Cheah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FqZLdBq67DEVtA4FX05QgA5wBAY=</DigestValue></Reference></SignedInfo><SignatureValue>UxP9kRj/Ng4WYZl8X+qv0FcpgPbU06VLsKvFsvYpnpaow1ceW2FhodWR3DziSoubKhdgr+1ZgB6tEJKEx7pomjPkrbk3Fiv0JgkD49gX8xJtocR2gOE07aKoTDhEi/98zu5R9yaX/siM8cVGVL8wgk3e4PwG/E0L5C3Hf5ppneY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rB15dGNUAyVI857ehnvyq4rIWbVdgpp6S814+w2GCfY4d1PHcxatSoC8bBMKrNm1d3cEhPwgSxEDzYtYkEvKLacvt1jGAisF44R8ERAMQfAd3GT9nZZNKhOrluYJoNQHPMdxr3U7qGrjDDwrmbnX8IDvHtiZsUm354l71qnJCjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTNz2pA+4fLNEVO9AR5iTfTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASwBIAFwAQwBoAGUAYQBoMB4XDTE3MDIyMTAyNTcwOFoXDTE4MDIyMTA4NTcwOFowGzEZMBcGA1UEAx4QAEsASABcAEMAaABlAGEAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArB15dGNUAyVI857ehnvyq4rIWbVdgpp6S814+w2GCfY4d1PHcxatSoC8bBMKrNm1d3cEhPwgSxEDzYtYkEvKLacvt1jGAisF44R8ERAMQfAd3GT9nZZNKhOrluYJoNQHPMdxr3U7qGrjDDwrmbnX8IDvHtiZsUm354l71qnJCjsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCK4rebOvO9A4a9SykuoDpfxXuUYdJ25EKH9+MUMzMZeE83By7tRaKcYP7Pd40LlyXi84zadp0ptV0iN3KhnmbMNpzASv9tZqZcKwPEuwzRNs5SCtk1huI8Cg3m29o6GzXx45IxemN0cep6KmTK7eex03CreM+WXtnSftYWdpLTTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>